{
  "name": "@veltact/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --exclude '../../packages/contracts/dist/**' src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "NODE_ENV=test EMAIL_PROVIDER=local_demo SMS_PROVIDER=none PINCH_CLIENT_ID=test-client PINCH_SECRET_KEY=test-secret PINCH_AUTH_URL=https://pinch.test/auth PINCH_API_BASE_URL=https://pinch.test/api tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@veltact/contracts": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
